<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Categories &middot; Strata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Strata">
		<meta name="og:title" content="Categories">
		<meta name="og:url" content="/categories/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.40.3" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		<link href="/categories/index.xml" rel="alternate" type="application/rss+xml" title="Strata" />
		<link href="/categories/index.xml" rel="feed" type="application/rss+xml" title="Strata" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/about">About</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/spf13" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/spf13" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		<li><a href="//gitlab.com/spf13" target="_blank" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
		
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/categories/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
